# .env file
# This is a sample config file

DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_DB=""
DB_HOST=""

SECRET=""

RABBIT_MQ=""

DEBUG_DB_USER=""
DEBUG_DB_PASSWORD=""
DEBUG_DB_PORT=""
DEBUG_DB_DB=""
DEBUG_DB_HOST=""

DEBUG_SECRET=""

DEBUG_RABBIT_MQ=""
