# .env file
# This is a sample config file

DB_USER="yume"
DB_PASSWORD="laoo=nw66"
DB_PORT="5432"
DB_DB="memnix"
DB_HOST="postgres_memnix"

SECRET="MemnixIsAwesome"

RABBIT_MQ="amqp://memnix_logs:laoo=nw66@dev-rabbitmq:5672/"

DEBUG_DB_USER="yume"
DEBUG_DB_PASSWORD="laoo=nw66"
DEBUG_DB_PORT="5433"
DEBUG_DB_DB="memnix"
DEBUG_DB_HOST="localhost"

DEBUG_SECRET="MemnixIsAwesome"

DEBUG_RABBIT_MQ="amqp://memnix_logs:laoo=nw66@localhost:5672/"